spring.application.name=MoviesList
server.port=8081
spring.data.mongodb.database=${env.MONGODB_DATABASE:movies-db}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
